{
  "name": "my-tutor-manager",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run check:syntax && npm test",
    "check:syntax": "node --check app.js && node --check service-worker.js && node --check src/calendar.js && node --check src/data.js && node --check src/selectors.js && node --check src/storage.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
